{
  "name": "bigpixel-community",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@sanity/image-url": "^2.1.1",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "motion": "^12.40.0",
    "next": "^16.2.9",
    "next-sanity": "^13.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-email": "^6.6.3",
    "react-player": "^3.4.0",
    "resend": "^6.14.0",
    "sanity-image": "^1.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
